<view class="scanning">
    <view class="focus-frame">
        <view class="test">
            请对准海报识别
        </view>
        <image style="width: 90.13vw; height: 76.9vw;" src="/assets/scan/focus-frame.png"></image>
        <image style="width: 72.53vw; height: 51.2vw;" src="/assets/scan/id-picture.png"></image>
    </view>
    <view class="shadow"></view>
</view>